#
# Configuration file for setting network variables
#

# uncomment this to allow this host to route packets between interfaces
#net/ipv4/ip_forward=1
#net/ipv6/conf/default/forwarding=1

net/ipv4/conf/all/rp_filter=1
net/ipv4/conf/default/rp_filter=1

net/ipv4/conf/all/accept_source_route=0
net/ipv4/conf/default/accept_source_route=0
net/ipv6/conf/all/accept_source_route=0
net/ipv6/conf/default/accept_source_route=0

net/ipv4/conf/all/accept_redirects=0
net/ipv4/conf/default/accept_redirects=0
net/ipv6/conf/all/accept_redirects=0
net/ipv6/conf/default/accept_redirects=0

net/ipv4/conf/all/log_martians=0
net/ipv4/conf/default/log_martians=0

net/ipv4/icmp_echo_ignore_broadcasts=1
net/ipv4/icmp_echo_ignore_all=0
net/ipv4/icmp_ignore_bogus_error_responses=1
net/ipv4/tcp_syncookies=0

#net/ipv4/tcp_fin_timeout=30
#net/ipv4/tcp_keepalive_intvl=1800

# normally allowing tcp_sack is ok, but if going through OpenBSD 3.8 RELEASE or
# earlier pf firewall, should set this to 0
net/ipv4/tcp_sack=1

